# uniOS Limine Configuration
# See: https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md

timeout: 0

/uniOS
    protocol: limine
    kernel_path: boot():/kernel.elf
    module_path: boot():/unifs.img
